JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PYS0rIaWzRCG7tLmhKGaLE1EQzpajkzs4Djuq51aSQiPjenhdY2iMFSFpUMq71RimJBG3xpQctZlEMALMmI5aNK00L0LwhU6M"
MONGODB_URI="mongodb+srv://raisumit585:tomatoProject@cluster0.ue2mfdu.mongodb.net/Tomato?retryWrites=true&w=majority "

